<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="64737e27-a46b-485c-bdca-c307a2cbde55" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://limdeseaiv27.tim.com.pe:8903/ProductosPostpagoClienteWS/ebsProductosPostpagoClienteSB11?WSDL" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ebsProductosPostpagoClienteSB11.xsd" MetadataType="Schema" ID="d6ad5d06-97a9-4104-b173-14bcb51bdb97" SourceId="1" SourceUrl="http://limdeseaiv28.tim.com.pe:8909/ProductosPostpagoClienteWS/ebsProductosPostpagoClienteSB11?xsd=1" />
    <MetadataFile FileName="ebsProductosPostpagoClienteSB111.xsd" MetadataType="Schema" ID="116054cb-550e-4394-92c0-c5c73caa8a4b" SourceId="1" SourceUrl="http://limdeseaiv28.tim.com.pe:8909/ProductosPostpagoClienteWS/ebsProductosPostpagoClienteSB11?xsd=2" />
    <MetadataFile FileName="ProductosPostpagoClienteWS.wsdl" MetadataType="Wsdl" ID="520bc3ed-a8b2-4b45-8668-59d72e63fe49" SourceId="1" SourceUrl="http://limdeseaiv27.tim.com.pe:8903/ProductosPostpagoClienteWS/ebsProductosPostpagoClienteSB11?WSDL" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>