<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="63bd6a62-401d-4bfa-a6fa-f72008b9f43a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55209/Security.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Security.xsd" MetadataType="Schema" ID="18d4a695-ad46-4e46-82b9-4874c78a5f17" SourceId="1" SourceUrl="http://localhost:55209/Security.svc?xsd=xsd2" />
    <MetadataFile FileName="Security1.xsd" MetadataType="Schema" ID="1d5d5419-a0e9-42cc-a4d9-f6605f29ffae" SourceId="1" SourceUrl="http://localhost:55209/Security.svc?xsd=xsd0" />
    <MetadataFile FileName="Security2.xsd" MetadataType="Schema" ID="cf98e6cd-8f55-46e8-a6a8-8c2ea80c0c23" SourceId="1" SourceUrl="http://localhost:55209/Security.svc?xsd=xsd1" />
    <MetadataFile FileName="Security3.xsd" MetadataType="Schema" ID="d48af949-6597-46b0-a376-b9701b6be9a4" SourceId="1" SourceUrl="http://localhost:55209/Security.svc?xsd=xsd4" />
    <MetadataFile FileName="Security4.xsd" MetadataType="Schema" ID="32ed2bcc-66fb-4d7e-86a6-0b82c1a99f66" SourceId="1" SourceUrl="http://localhost:55209/Security.svc?xsd=xsd3" />
    <MetadataFile FileName="Security.disco" MetadataType="Disco" ID="0170088c-7915-474d-b466-4ac97f711375" SourceId="1" SourceUrl="http://localhost:55209/Security.svc?disco" />
    <MetadataFile FileName="Security.wsdl" MetadataType="Wsdl" ID="4b9dd552-f184-45fc-ae4a-f81fe4b36685" SourceId="1" SourceUrl="http://localhost:55209/Security.svc?wsdl" />
    <MetadataFile FileName="Security1.wsdl" MetadataType="Wsdl" ID="fe17a8fd-35ef-441c-a55e-7e98e89caaa6" SourceId="1" SourceUrl="http://localhost:55209/Security.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>