<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="81219e61-c513-4651-b247-bd17eadc2e20" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.19.74.223:8909/ConsultaClienteUnificadoWS/ebsConsultaClienteUnificadoSB11?WSDL" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ebsConsultaClienteUnificadoSB112.xsd" MetadataType="Schema" ID="3e4e17cf-9135-49b4-ac37-6f649ae9e15c" SourceId="1" SourceUrl="http://limdeseaiv28.tim.com.pe:8909/ConsultaClienteUnificadoWS/ebsConsultaClienteUnificadoSB11?xsd=1" />
    <MetadataFile FileName="ebsConsultaClienteUnificadoSB1121.xsd" MetadataType="Schema" ID="3c4a7596-48ac-4f5c-b8b0-c427ae132235" SourceId="1" SourceUrl="http://limdeseaiv28.tim.com.pe:8909/ConsultaClienteUnificadoWS/ebsConsultaClienteUnificadoSB11?xsd=2" />
    <MetadataFile FileName="ConsultaClienteUnificadoWS.wsdl" MetadataType="Wsdl" ID="d31bc8f7-bfd5-4b82-8708-f92ca50330c1" SourceId="1" SourceUrl="http://172.19.74.223:8909/ConsultaClienteUnificadoWS/ebsConsultaClienteUnificadoSB11?WSDL" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>