<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5dbe0455-484f-43d3-9f50-d32541e1a4d3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.17.26.152:20000/ConsultaLineaCuentaCBIOWS/ebsConsultaLineaCuentaWSSB11?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConsultaLineaCuentaWS1.wsdl" MetadataType="Wsdl" ID="d69b29e9-1a95-4c6f-a366-217c223e02ee" SourceId="1" SourceUrl="http://172.17.26.152:20000/ConsultaLineaCuentaCBIOWS/ebsConsultaLineaCuentaWSSB11?wsdl" />
    <MetadataFile FileName="ebsConsultaLineaCuentaWSSB111.xsd" MetadataType="Schema" ID="cc92b35a-3141-4435-b2a3-c7f045aa5b12" SourceId="1" SourceUrl="http://172.17.26.152:20000/ConsultaLineaCuentaCBIOWS/ebsConsultaLineaCuentaWSSB11?xsd=1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>