<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eab533b7-317a-49d9-a032-5447218b4856" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://limdeseaiv28.tim.com.pe:8909/DetalleProductoPostpagoClienteWS/ebsDetalleProductoPostpagoClienteSB12?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ebsDetalleProductoPostpagoClienteSB12.xsd" MetadataType="Schema" ID="21ae4b3d-f848-4dbb-9701-13490567d828" SourceId="1" SourceUrl="http://limdeseaiv28.tim.com.pe:8909/DetalleProductoPostpagoClienteWS/ebsDetalleProductoPostpagoClienteSB12?xsd=1" />
    <MetadataFile FileName="ebsDetalleProductoPostpagoClienteSB121.xsd" MetadataType="Schema" ID="183664f0-5849-441f-b5f2-c24170ddf50d" SourceId="1" SourceUrl="http://limdeseaiv28.tim.com.pe:8909/DetalleProductoPostpagoClienteWS/ebsDetalleProductoPostpagoClienteSB12?xsd=2" />
    <MetadataFile FileName="DetalleProductoPostpagoClienteWS.wsdl" MetadataType="Wsdl" ID="061f9f85-aeae-4290-af31-f1b825246223" SourceId="1" SourceUrl="http://limdeseaiv28.tim.com.pe:8909/DetalleProductoPostpagoClienteWS/ebsDetalleProductoPostpagoClienteSB12?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>