<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b230185e-6477-4e23-afa4-a3722ded282b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:20000/DocumentoFisicoWSV3/ebsDocumentosFisicoSB11?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ebsDocumentosFisicoSB11.xsd" MetadataType="Schema" ID="b5f05d4f-e244-4aa8-a74b-260d48fdca22" SourceId="1" SourceUrl="http://localhost:20000/DocumentoFisicoWSV3/ebsDocumentosFisicoSB11?xsd=1" />
    <MetadataFile FileName="ebsDocumentosFisicoSB111.xsd" MetadataType="Schema" ID="3c57dcbe-085a-475f-97b5-5f2dc510fb30" SourceId="1" SourceUrl="http://localhost:20000/DocumentoFisicoWSV3/ebsDocumentosFisicoSB11?xsd=2" />
    <MetadataFile FileName="DocumentosFisicoWS.wsdl" MetadataType="Wsdl" ID="077ed3c7-9658-4224-96da-bbb29bc1be66" SourceId="1" SourceUrl="http://localhost:20000/DocumentoFisicoWSV3/ebsDocumentosFisicoSB11?wsdl" />
    <MetadataFile FileName="ebsDocumentosFisicoSB112.xsd" MetadataType="Schema" ID="f2297972-6ec9-4cb6-99c4-8335ba5a0949" SourceId="1" SourceUrl="http://localhost:20000/DocumentoFisicoWSV3/ebsDocumentosFisicoSB11?xsd=3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>