<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ae0ef65e-422a-4817-a839-2ddca0a897a2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
      <CollectionMapping TypeName="System.Collections.Generic.SortedList`2" Category="Dictionary" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.19.74.205:8903/ParametrosClarifyWS/ebsParametrosClarifySOAP11Port?WSDL" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ParametroClarifyWS.wsdl" MetadataType="Wsdl" ID="eff691f6-12eb-409e-8872-ac2d0e1e2d36" SourceId="1" SourceUrl="http://172.19.74.205:8903/ParametrosClarifyWS/ebsParametrosClarifySOAP11Port?WSDL" />
    <MetadataFile FileName="ebsParametrosClarifySOAP11Port.xsd" MetadataType="Schema" ID="ada03ac4-f535-496a-903d-c63222149277" SourceId="1" SourceUrl="http://limdeseaiv25.tim.com.pe:8903/ParametrosClarifyWS/ebsParametrosClarifySOAP11Port?xsd=1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>