<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="59ee2632-f11e-490f-8bc4-4b433053b007" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9723/PeticionAnotacionWS/ebsPeticionAnotacionWSSOAP11Port?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PeticionAnotacionWS.wsdl" MetadataType="Wsdl" ID="57d1760e-6dcf-4bb9-9c7e-5b9b0e66f527" SourceId="1" SourceUrl="http://localhost:9723/PeticionAnotacionWS/ebsPeticionAnotacionWSSOAP11Port?wsdl" />
    <MetadataFile FileName="ebsPeticionAnotacionWSSOAP11Port.xsd" MetadataType="Schema" ID="0ff54caa-9a5f-457e-b14b-992a706059ce" SourceId="1" SourceUrl="http://localhost:9723/PeticionAnotacionWS/ebsPeticionAnotacionWSSOAP11Port?xsd=2" />
    <MetadataFile FileName="ebsPeticionAnotacionWSSOAP11Port1.xsd" MetadataType="Schema" ID="a84c1194-6fb6-409a-b3d4-2652b84e2395" SourceId="1" SourceUrl="http://localhost:9723/PeticionAnotacionWS/ebsPeticionAnotacionWSSOAP11Port?xsd=1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>