<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="244f9803-52c0-4ef6-8ae4-5fa7b1bfda81" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.19.91.49:8909/UDBConnectorWS/UDBWSSOAP11Port?WSDL" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UDBWSSOAP11Port.wsdl" MetadataType="Wsdl" ID="f3ba36f1-7f3e-47cf-b0b7-35182752c91e" SourceId="1" SourceUrl="http://limdeseaiv35.tim.com.pe:8909/UDBConnectorWS/UDBWSSOAP11Port?wsdl=1" />
    <MetadataFile FileName="UDBWSSOAP11Port.xsd" MetadataType="Schema" ID="a20f20e2-651f-498d-85ee-18ea4f047cee" SourceId="1" SourceUrl="http://limdeseaiv35.tim.com.pe:8909/UDBConnectorWS/UDBWSSOAP11Port?xsd=1" />
    <MetadataFile FileName="UDBConnectorWS.wsdl" MetadataType="Wsdl" ID="84fed90c-27cd-4249-b383-0c4a972ab5d3" SourceId="1" SourceUrl="http://172.19.91.49:8909/UDBConnectorWS/UDBWSSOAP11Port?WSDL" />
    <MetadataFile FileName="UDBWSSOAP11Port1.wsdl" MetadataType="Wsdl" ID="7c8d7538-226f-4338-b712-e5f12ffde28b" SourceId="1" SourceUrl="http://limdeseaiv35.tim.com.pe:8909/UDBConnectorWS/UDBWSSOAP11Port?wsdl=2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>