<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8a8ae0ae-0712-44ed-91e2-aaee8c0f4022" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.19.74.205:8903/PaqueteM2MWS/ebsPaqueteM2MWSPortTypeSB11?WSDL" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PaqueteM2MWS.wsdl" MetadataType="Wsdl" ID="9df65f2d-dc0f-43a9-8c4e-169a1c64add2" SourceId="1" SourceUrl="http://172.19.74.205:8903/PaqueteM2MWS/ebsPaqueteM2MWSPortTypeSB11?WSDL" />
    <MetadataFile FileName="ebsPaqueteM2MWSPortTypeSB11.xsd" MetadataType="Schema" ID="17668f04-d882-405a-8fd4-ec5eb8d7e2d8" SourceId="1" SourceUrl="http://limdeseaiv25.tim.com.pe:8903/PaqueteM2MWS/ebsPaqueteM2MWSPortTypeSB11?xsd=2" />
    <MetadataFile FileName="ebsPaqueteM2MWSPortTypeSB111.xsd" MetadataType="Schema" ID="31f06a23-bb6c-4f3f-a96a-725f1ac83f2f" SourceId="1" SourceUrl="http://limdeseaiv25.tim.com.pe:8903/PaqueteM2MWS/ebsPaqueteM2MWSPortTypeSB11?xsd=1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>