<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="88348366-7d51-42ed-9541-f3232ffcd195" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9593/FileService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FileService.xsd" MetadataType="Schema" ID="c3b2a0fb-7f33-4579-9bcb-513e3257f3ce" SourceId="1" SourceUrl="http://localhost:9593/FileService.svc?xsd=xsd4" />
    <MetadataFile FileName="FileService1.xsd" MetadataType="Schema" ID="fb4da928-7e40-46b8-ae32-a77b06ae6aa0" SourceId="1" SourceUrl="http://localhost:9593/FileService.svc?xsd=xsd5" />
    <MetadataFile FileName="FileService.wsdl" MetadataType="Wsdl" ID="491b4ad0-3e63-4500-ada7-8053493caecd" SourceId="1" SourceUrl="http://localhost:9593/FileService.svc?wsdl" />
    <MetadataFile FileName="FileService.disco" MetadataType="Disco" ID="845b5b4e-37b0-4867-9430-67e32c1c452f" SourceId="1" SourceUrl="http://localhost:9593/FileService.svc?disco" />
    <MetadataFile FileName="FileService2.xsd" MetadataType="Schema" ID="6d9a0ae3-71e1-47b7-a888-6deda9f3a4ae" SourceId="1" SourceUrl="http://localhost:9593/FileService.svc?xsd=xsd2" />
    <MetadataFile FileName="FileService3.xsd" MetadataType="Schema" ID="af7c7f5f-2b1d-47da-9a81-da86d2551a40" SourceId="1" SourceUrl="http://localhost:9593/FileService.svc?xsd=xsd3" />
    <MetadataFile FileName="FileService4.xsd" MetadataType="Schema" ID="cd34de8d-14e2-4327-9d6e-d5f18fb4a2b5" SourceId="1" SourceUrl="http://localhost:9593/FileService.svc?xsd=xsd0" />
    <MetadataFile FileName="FileService5.xsd" MetadataType="Schema" ID="fd45c746-3d67-468b-8520-0c7126ffbe25" SourceId="1" SourceUrl="http://localhost:9593/FileService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>