<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c7f2ccc6-ab05-48a9-8fa6-9da4e896ddd4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.17.26.51:21000/BSS_EstadoCuenta/SRV_EstadoCuenta/Service/Mediation/MED_EstadoCuentaProxyService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MED_EstadoCuentaProxyService.xsd" MetadataType="Schema" ID="4beac2d7-bcef-4454-a9c7-b220d87be91e" SourceId="1" SourceUrl="http://172.17.26.51:21000/BSS_EstadoCuenta/SRV_EstadoCuenta/Service/Mediation/MED_EstadoCuentaProxyService?SCHEMA%2FBSS_EstadoCuenta%2FSRV_EstadoCuenta%2FResources%2FXSD%2Fconsultar_v1" />
    <MetadataFile FileName="BSS_EstadoCuenta.wsdl" MetadataType="Wsdl" ID="c616a5a9-0300-436c-a1bc-eec35f39c341" SourceId="1" SourceUrl="http://172.17.26.51:21000/BSS_EstadoCuenta/SRV_EstadoCuenta/Service/Mediation/MED_EstadoCuentaProxyService?wsdl" />
    <MetadataFile FileName="MED_EstadoCuentaProxyService1.xsd" MetadataType="Schema" ID="bf0cabf0-e52d-49ea-bd97-612c659a99bf" SourceId="1" SourceUrl="http://172.17.26.51:21000/BSS_EstadoCuenta/SRV_EstadoCuenta/Service/Mediation/MED_EstadoCuentaProxyService?SCHEMA%2FBSS_EstadoCuenta%2FSRV_EstadoCuenta%2FResources%2FXSD%2FresponseDataConsultar_v1" />
    <MetadataFile FileName="MED_EstadoCuentaProxyService2.xsd" MetadataType="Schema" ID="6690a890-cf2b-4873-9af4-ad21531ca457" SourceId="1" SourceUrl="http://172.17.26.51:21000/BSS_EstadoCuenta/SRV_EstadoCuenta/Service/Mediation/MED_EstadoCuentaProxyService?SCHEMA%2FBSS_EstadoCuenta%2FSRV_EstadoCuenta%2FResources%2FXSD%2FClaroFault_v1" />
    <MetadataFile FileName="MED_EstadoCuentaProxyService3.xsd" MetadataType="Schema" ID="9ce440d1-9720-4e34-9269-ce903c8f1674" SourceId="1" SourceUrl="http://172.17.26.51:21000/BSS_EstadoCuenta/SRV_EstadoCuenta/Service/Mediation/MED_EstadoCuentaProxyService?SCHEMA%2FBSS_EstadoCuenta%2FSRV_EstadoCuenta%2FResources%2FXSD%2FClaroGenericHeaders_v1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>