<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3e595c31-03a2-45c3-a648-64ee337741b1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.19.74.189:8901/PRS_ConsultaIGV/proxy_services/ConsultaIGV?WSDL" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConsultaIGVWS.wsdl" MetadataType="Wsdl" ID="70902c49-d152-4c6d-9080-be318e90e4bb" SourceId="1" SourceUrl="http://172.19.74.189:8901/PRS_ConsultaIGV/proxy_services/ConsultaIGV?WSDL" />
    <MetadataFile FileName="ConsultaIGV.xsd" MetadataType="Schema" ID="e22f0256-8371-46fb-a7c1-e8c89dc93a80" SourceId="1" SourceUrl="http://172.19.74.189:8901/PRS_ConsultaIGV/proxy_services/ConsultaIGV?SCHEMA%2FPRS_ConsultaIGV%2Fexternal%2Fxsd%2FConsultaIGV" />
    <MetadataFile FileName="ConsultaIGV1.xsd" MetadataType="Schema" ID="84618d3c-1958-491f-827d-a3945adc0587" SourceId="1" SourceUrl="http://172.19.74.189:8901/PRS_ConsultaIGV/proxy_services/ConsultaIGV?SCHEMA%2FPRS_ConsultaIGV%2Fexternal%2Fxsd%2FBaseSchema" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>