<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="63bd61be-7f00-49b0-924a-fc3418532a43" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.19.74.222:8903/ConsultaDatosPrePostWS/ebsConsultaDatosPrePostSB11?WSDL" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ebsConsultaDatosPrePostSB11.xsd" MetadataType="Schema" ID="ae8d0508-76aa-498b-ba94-a2993b3faa87" SourceId="1" SourceUrl="http://limdeseaiv28.tim.com.pe:8909/ConsultaDatosPrePostWS/ebsConsultaDatosPrePostSB11?xsd=2" />
    <MetadataFile FileName="ConsultaDatosPrePostWS.wsdl" MetadataType="Wsdl" ID="2c14581f-36d1-4272-bf8e-ba15642d45bd" SourceId="1" SourceUrl="http://172.19.74.222:8903/ConsultaDatosPrePostWS/ebsConsultaDatosPrePostSB11?WSDL" />
    <MetadataFile FileName="ebsConsultaDatosPrePostSB111.xsd" MetadataType="Schema" ID="c176630a-7c25-484a-a3e9-4d7960b67186" SourceId="1" SourceUrl="http://limdeseaiv28.tim.com.pe:8909/ConsultaDatosPrePostWS/ebsConsultaDatosPrePostSB11?xsd=1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>