<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="59edd246-3c48-48bb-9696-3b03d880bbd7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://limdeseaiv28.tim.com.pe:8909/ProductosPrepagoClienteWS/ebsProductosPrepagoClienteSB12?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ebsProductosPrepagoClienteSB12.xsd" MetadataType="Schema" ID="71b86951-6f5b-427a-885c-af1566d87563" SourceId="1" SourceUrl="http://limdeseaiv28.tim.com.pe:8909/ProductosPrepagoClienteWS/ebsProductosPrepagoClienteSB12?xsd=2" />
    <MetadataFile FileName="ebsProductosPrepagoClienteSB121.xsd" MetadataType="Schema" ID="412c9ab0-fe53-4a09-90ca-6c5d3a44033d" SourceId="1" SourceUrl="http://limdeseaiv28.tim.com.pe:8909/ProductosPrepagoClienteWS/ebsProductosPrepagoClienteSB12?xsd=1" />
    <MetadataFile FileName="ProductosPrepagoClienteWS.wsdl" MetadataType="Wsdl" ID="534d4544-3c3f-4e5b-886a-1039bf4559f9" SourceId="1" SourceUrl="http://limdeseaiv28.tim.com.pe:8909/ProductosPrepagoClienteWS/ebsProductosPrepagoClienteSB12?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>